<?php

return [
    'profile' => '个人资料',
    'contacts' => '联系人',
    'mailbox' => '邮箱',
    'logout' => '退出登录',
    'managerObject' => '管理 :object',
    'member' => '会员',
    'objectGroup' => ':object 组',
    'post' => '帖子',
    'language' => '语言',
    'album' => '相册',
    'upload' => '上传',
    'clickToUpload' => '点击此处或点击 :attribute 进行上传！',
    'dashboard' => '控制面板',
    'copyright' => '版权',
    'company' => '公司',
    'readAll' => '阅读所有 :attribute',
    'seeAll' => '查看所有 :attribute',
    'stateChoosen' => '已选择 :attribute',
    'choose' => '选择',
    'toUpload' => '上传',
    'postGroup' => '帖子组',
    'memberGroup' => '会员组',
    'canonical' => '规范化',
    'name' => '名称',
    'flag' => '标志',
    'description' => '描述'
];
