<?php

return [
    'profile' => 'プロフィール',
    'contacts' => '連絡先',
    'mailbox' => 'メールボックス',
    'logout' => 'ログアウト',
    'managerObject' => ':object の管理',
    'member' => 'メンバー',
    'objectGroup' => ':object グループ',
    'post' => '投稿',
    'language' => '言語',
    'album' => 'アルバム',
    'upload' => 'アップロード',
    'clickToUpload' => 'ここをクリックするか、:attribute をクリックしてアップロード！',
    'dashboard' => 'ダッシュボード',
    'copyright' => '著作権',
    'company' => '会社',
    'readAll' => 'すべての :attribute を読む',
    'seeAll' => 'すべての :attribute を見る',
    'stateChoosen' => ':attribute が選択されました',
    'choose' => '選択',
    'toUpload' => 'アップロードする',
    'postGroup' => '投稿グループ',
    'memberGroup' => 'メンバーグループ',
    'canonical' => 'カノニカル',
    'name' => '名前',
    'flag' => 'フラグ',
    'description' => '説明',
    'permission' => '権限'
];
