<?php

return [
    'name' => '名前',
    'numMember' => 'メンバー数',
    'description' => '説明',
    'active' => 'アクティブ',
    'action' => 'アクション',
    'records' => '記録',
    'chooseObject' => ':attribute を選択',
    'published' => '公開済み',
    'private' => '非公開',
    'search' => '検索',
    'addObject' => ':attribute を追加',
    'avatar' => 'アバター',
    'information' => '情報',
    'address' => '住所',
    'group' => 'グループ',
    'fullname' => 'フルネーム',
    'email' => 'メール',
    'phone' => '電話番号',
    'city' => '市',
    'district' => '区',
    'ward' => '町・村',
    'flag' => 'フラグ',
    'image' => '画像',
    'canonical' => 'カノニカル',
    'searchBy' => ':attribute で検索',
    'order' => '順序',
    'objectGroup' => ':attribute グループ',
    'listObject' => ':attribute リスト',
    'languageStatus' => '言語のステータス',
    'postStatus' => '投稿のステータス',
    'memberStatus' => 'メンバーステータス',
    'memberGroupStatus' => 'メンバーグループステータス',
    'postGroupStatus' => '投稿グループステータス',
    'parentSection' => '親セクション',
    'catalouge' => 'カタログ'
];
