<?php

return [
    'profile' => 'Profile',
    'contacts' => 'Contacts',
    'mailbox' => 'Mailbox',
    'logout' => 'Logout',
    'managerObject' => 'Manager :object',
    'member' => 'member',
    'objectGroup' => ':object group',
    'post' => 'Post',
    'language' => 'Language',
    'album' => 'Album',
    'upload' => 'Upload',
    'clickToUpload' => 'Click here or click the :attribute to upload!',
    'dashboard' => 'Dashboard',
    'copyright' => 'Copyright',
    'company' => 'Company',
    'readAll' => 'Read All :attribute',
    'seeAll' => 'See All :attribute',
    'stateChoosen' => ':attribute choosen',
    'choose' => 'Choose',
    'toUpload' => 'to upload',
    'postGroup' => 'Post Group',
    'memberGroup' => 'member Group',
    'canonical' => 'canonical',
    'name' => 'name',
    'flag' => 'flag',
    'description' => 'description',
    'permission' => 'permission'
];
