<?php

return [
    'ObjectInfor' => ':attribute Information',
    'enterLanguage' => 'Enter information to :attribute language',
    'enterMemberGroup' => 'Enter information to :attribute Member Group',
    'enterMember' => 'Enter information to :attribute Member',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'language' => 'language',
    'seoSet' => 'SEO Setting',
    'chooseObject' => 'Choose :attribute',
    'advanceSet' => 'Advance Setting',
    'addObject' => 'Add :attribute',
    'editObject' => 'Edit :attribute',
    'published' => 'Published',
    'private' => 'Private',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'contactInforIgnore' => 'Contact information can be ignored',
    'DelQuestion' => 'Do you want delete :attribute with name:',
    'DelNote' => 'Note: You can not recover after deleting',
    'delObject' => 'Delete :attribute',
    'common' => 'common',
    'create' => 'create',
    'edit' => 'edit',
    'content' => 'content',
    'button' => 'button',
    'title' => 'title',
    'keyword' => 'keyword',
    'parentSection' => 'parent section',
    'subSection' => 'sub section',
    'postGroupImage' => 'Post Group Image',
    'postGroupVision' => 'Post Group Vision',
    'postImage' => 'Post Image',
    'postVision' => 'Post Vision',
    'email' => 'email',
    'birthday' => 'birthday',
    'password' => 'password',
    'passwordConfirm' => 'password confirm',
    'avatar' => 'avatar',
    'city' => 'city',
    'district' => 'district',
    'ward' => 'ward',
    'address' => 'address',
    'phone' => 'phone',
];
