<?php

return [
    'name' => 'Name',
    'numMember' => 'Number of Member',
    'description' => 'Description',
    'active' => 'Active',
    'action' => 'Action',
    'records' => 'records',
    'chooseObject' => 'Choose :attribute',
    'published' => 'Published',
    'private' => 'Private',
    'search' => 'Search',
    'addObject' => 'Add :attribute',
    'avatar' => 'Avatar',
    'information' => 'Information',
    'address' => 'Address',
    'group' => 'Group',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'district' => 'District',
    'ward' => 'Ward',
    'flag' => 'Flag',
    'image' => 'Image',
    'canonical' => 'Canonical',
    'searchBy' => 'Search By :attribute',
    'order' => 'Order',
    'objectGroup' => ':attribute Group',
    'listObject' => 'List :attribute',
    'languageStatus' => 'Language Status',
    'postStatus' => 'Post Status',
    'memberStatus' => 'Member Status',
    'memberGroupStatus' => 'Member Group Status',
    'postGroupStatus' => 'Post Group Status',
    'parentSection' => 'parent section',
    'catalouge' => 'catalouge',
    'PermissionAssignment' => 'Permission Assignment',
    'moduleStatus' => 'Module Status',
    'productStatus' => 'Product Status',
    'productGroupStatus' => 'Product Group Status',
    'attrStatus' => 'Attribute Status',
    'attrGroupStatus' => 'Attribute Group Status',
];
