<?php

return [
    'name' => 'Name',
    'numMember' => 'Number of Member',
    'description' => 'Description',
    'active' => 'Active',
    'action' => 'Action',
    'records' => 'records',
    'chooseObject' => 'Choose :attribute',
    'published' => 'Published',
    'private' => 'Private',
    'search' => 'Search',
    'addObject' => 'Add :attribute',
    'avatar' => 'Avatar',
    'information' => 'Information',
    'address' => 'Address',
    'group' => 'Group',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'district' => 'District',
    'ward' => 'Ward',
    'flag' => 'Flag',
    'image' => 'Image',
    'canonical' => 'Canonical',
    'searchBy' => 'Search By :attribute',
    'order' => 'Order',
    'objectGroup' => ':attribute Group',
];
