<?php

return [
    'ObjectInfor' => 'Thông tin :attribute',
    'enterLanguage' => 'Nhập thông tin để :attribute ngôn ngữ',
    'enterMemberGroup' => 'Nhập thông tin để :attribute nhóm thành viên',
    'enterMember' => 'Nhập thông tin để :attribute thành viên ',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'delete' => 'Xóa',
    'language' => 'Ngôn ngữ',
    'seoSet' => 'Cài đặt SEO',
    'chooseObject' => 'Chọn :attribute',
    'advanceSet' => 'Cài đặt nâng cao',
    'addObject' => 'Thêm :attribute',
    'editObject' => 'Chỉnh sửa :attribute',
    'published' => 'Đã xuất bản',
    'private' => 'Riêng tư',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'contactInforIgnore' => 'Thông tin liên hệ có thể được bỏ qua',
    'DelQuestion' => 'Bạn có muốn xóa :attribute với tên:',
    'DelNote' => 'Lưu ý: Bạn không thể khôi phục sau khi xóa',
    'delObject' => 'xóa :attribute',
    'common' => 'Chung',
    'create' => 'tạo',
    'edit' => 'chỉnh sửa',
    'content' => 'Nội dung',
    'button' => 'nút',
    'title' => 'tiêu đề',
    'keyword' => 'từ khóa',
    'parentSection' => 'danh mục cha',
    'subSection' => 'danh mục phụ',
    'postGroupImage' => 'ảnh nhóm bài viết',
    'postGroupVision' => 'giám sát nhóm bài viết',
    'postImage' => 'ảnh bài viết',
    'postVision' => 'giám sát bài viết',
    'email' => 'email',
    'birthday' => 'ngày sinh',
    'password' => 'mật khẩu',
    'passwordConfirm' => 'xác nhận mật khẩu',
    'avatar' => 'Ảnh đại diện',
    'city' => 'thành phố',
    'district' => 'quận/Huyện',
    'ward' => 'phường/xã',
    'address' => 'địa chỉ',
    'phone' => 'số điện thoại',
];
