<?php

return [
    'name' => 'Tên',
    'numMember' => 'Số lượng thành viên',
    'description' => 'Mô tả',
    'active' => 'Hoạt động',
    'action' => 'Hành động',
    'records' => 'bản ghi',
    'chooseObject' => 'Chọn :attribute',
    'published' => 'Đã xuất bản',
    'private' => 'Riêng tư',
    'search' => 'Tìm kiếm',
    'addObject' => 'Thêm :attribute',
    'avatar' => 'Ảnh đại diện',
    'information' => 'Thông tin',
    'address' => 'Địa chỉ',
    'group' => 'Nhóm',
    'fullname' => 'Họ và tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'city' => 'Thành phố',
    'district' => 'Quận/Huyện',
    'ward' => 'Phường/Xã',
    'flag' => 'Quốc kỳ',
    'image' => 'Hình ảnh',
    'canonical' => 'Đường dẫn chuẩn',
    'searchBy' => 'Tìm kiếm theo :attribute',
    'order' => 'Thứ tự',
    'objectGroup' => 'Nhóm :attribute',
];
